
*{
	margin:0;
	padding:0;
	text-decoration: none;
	font-family:  "돋움", dotum, "굴림", gulim ;
	max-height: 5530px:
}

a{
	color:#333;
}
#wrap {
	display : grid;
	grid-template-columns: 1fr 1200px 1fr;
	grid-template-rows: 90px min-content 1fr 100px;
}
ul {
	margin-top: 60px;
	margin-right: 50px;
	list-style: none;
	float: right;
	font-size: 14px;
}
ul li {
	margin-right:20px;
	display:inline;
}

ul li a:hover {
	color: #055eb0;
}

.button{
	width: 70px;
	height: 25px;
	background-color: #055eb0;
	border: 1px solid #055eb0;
	color: white;
	float: right;
	vertical-align: middle;
	border-radius: 5px;   
}
	.button a{
		color: white;
	}
	.button:hover{
		background-color: #bcd5ee;
	}

nav.grids {
	grid-area: 1/2/2/3;
}


#home.grids {
	width:100%;
	height: 130px;
	padding: 10px 0px;
	grid-area: 2/1/3/4;
	background-color: #055eb0;
	display: grid;
	grid-column: 1fr 1200px 1fr; 
}
	#hotelContents{
		display: grid;
		grid-column: repeat(7, 1fr);
		grid-row: 1fr 1fr 1fr;
		margin-top: 40px;
	}
		#hotelContents .hotelContentsBox{
			width: 300px;
			height: 290px;
			display: inline-block;
			margin-bottom: 60px;
			background-color: #f5f5f5;
			
		}
		#hotelContents .hotelContentsBox:nth-child(1){
			grid-area: 1/4/2/5;
			width: 300px;
			height: 100%;
			border: none;
			text-align: center;
			background-color: white;
		}
			#hotelContents .hotelContentsBox:nth-child(1) h3{
				margin-bottom: 15px;
			}
			#hotelContents .hotelContentsBox:nth-child(1) hr{
				width: 40px;
				height: 4px;
				margin: auto;
				background-color: #055eb0;
				border: none;
				border-radius: 5px;
			}
		#hotelContents .hotelContentsBox:nth-child(2){
			grid-area: 2/2/3/3;
		}
		#hotelContents .hotelContentsBox:nth-child(3){
			grid-area: 2/4/3/5;
		}
		#hotelContents .hotelContentsBox:nth-child(4){
			grid-area: 2/6/3/7;
			
		}
		#hotelContents .hotelContentsBox:nth-child(5){
			grid-area: 3/2/4/3;
		}
		#hotelContents .hotelContentsBox:nth-child(6){
			grid-area: 3/4/4/5;
		}
		#hotelContents .hotelContentsBox:nth-child(7){
			grid-area: 3/6/4/7;
		}
		#hotelContents .hotelContentsBox .imgBox{
			width: 300px;
			height: 250px;
			overflow: hidden;
		}
		#hotelContents .hotelContentsBox img{
			height: 100%;
		}
		#hotelContents .hotelContentsBox h4{
			display: inline-block;
			margin-top: 10px;
			margin-left: 10px;
		}


#compass.grids {
	display: grid;
	grid-column: 1fr 1200px 1fr; 
	height: 130px;
	grid-area: 2/1/3/4;
	background-color: #055eb0;
	padding: 10px 0px;
}
	#search.grids{
		grid-area: 1/2/2/3;
		margin-top:15px;
		padding: 20px 20px 10px 40px;
		width:850px;
		height:70px;
		background-color:white;
		z-index: 1;
		display: grid;
		grid-column: 1fr 1fr 1fr 1fr;
		grid-row: 1fr 1fr 1fr;
		border-radius: 5px;
	}
		#search.grids .inputBox:nth-child(1){
			grid-area: 1/1/2/2;
			width: 100%;
			height: 100%;
			margin-right: 30px;
		}
		#search.grids .inputBox:nth-child(2){
			grid-area: 1/2/2/3;
			height: 100%;
		}
		#search.grids .inputBox:nth-child(3){
			grid-area: 1/3/2/4;
			width: 100%;
			height: 100%;
		}
		#search.grids .inputBox:nth-child(4){
			grid-area: 1/4/2/5;
			width:70px;
			height:30px;
			margin: 20px 0 0 40px;
		}
			#search.grids .inputBox:nth-child(4) input{
				width: 100%;
				height: 100%;
				padding-right: 10px;
				border: none;
			}
		#search.grids .inputBox:nth-child(5){
			grid-area: 2/2/3/5;
			width: 100%;
			margin-top: 10px;
		}
			#search.grids .inputBox label{
				display: block;
				font-size: 12px;
				color: #333;
				margin-left: 12px;
				margin-bottom: 2px;
			}
			#search.grids .inputBox input{
				width: 200px;
				height: 30px;
				padding-left: 10px;
				border: 2px solid #999;
			}
		#search #calendarBox {
			padding-top: 10px;
			display: flex;
			flex-wrap: wrap;
			background-color: #f2eee4;
			width:100%;
		}
		#search table {
			display: inline-block;
			text-align: center;
			margin-left: 10px;
		}
			#search table td{
				padding: 10px;
			}
			#search table td:hover{
				background-color: #bcd5ee;
			}
			#search table .calSelect{
				background-color: #8bb7e4;
			}
		#search #limitDay {
			font-size: 13px;
			margin-left: 20px;
		}
 	
	

#main {
	padding: 40px 100px 0 100px;
}
	#main.grids {
		grid-area: 3/2/4/3;
	}
	#main .navigation{
		font-size:12px;
		margin-bottom: 30px;
	}
	#main .hotelList {
		margin-top: 20px;
		width: 92%;
		height: 200px;
		border: 0.5px solid #bcd5ee;
		position:relative;
		padding:15px 4%;
	}

	#main .hotelList .imgBox{
		background-color: white;
		position:absolute;
		width:250px;
		height:200px;
		overflow: hidden;
		text-align: center;
	}
	#main .hotelList .imgBox img{
		height: 100%;
		min-width: 100%;
		
	}
	#main .hotelList .textBox{
		position:absolute;
		margin-left:300px;
		width:450px;
	}
		#main .hotelList .textBox h4{
			color:#333;
			margin-top:5px;
		}
		#main .hotelList .textBox p{
			margin-top:10px;
		}
		#main .hotelList .textBox .rating{
			margin-top:15px;
			color: #e9e885;
		}
	#main #pageNav{
		width:100%;
		height:100%;
		text-align: center;
		margin-top:40px;
	}
	#main #pageNav a{
		color: #666;
		padding: 0px 5px;
		text-align: center;
	}

	#main .hotelList button{
		margin-top: 150px;
	}


	#main #hotelInfo{
		display: grid;
		grid-column: 650px 300px ;
		grid-row: 1fr 1fr 1fr 1fr;
	}
		#main #hotelInfo .grids:nth-child(1){
			grid-area: 1/1/2/2;
			background-color:white;
			width:600px;
			margin-bottom: 20px;
		}
		#main #hotelInfo .grids:nth-child(2){
			grid-area: 1/2/2/3;
			margin-top: 20px;
			width:100%;
		}
		#main #hotelInfo .grids:nth-child(3){
			grid-area: 2/1/4/2;	
			height: 100%;
			width:650px;
			overflow: hidden;
			box-sizing: content-box;
		}
			#main #hotelInfo #slideImgBox{
				position: relative;
				width: 100%;
				height: 350px;
				display: flex;
			}
				#main #hotelInfo #slideImgBox #prevButton{
					position: absolute;
					display:flex;
					align-self: center;
					justify-content: center;
					width: 25px;
					height: 30px;
					background-color: white;
					opacity: 0.5;
				}
					#main #hotelInfo #slideImgBox #prevButton i{
						font-size:30px;
						color: #055eb0;
					}
				#main #hotelInfo #slideImgBox #nextButton{
					position: absolute;
					display:flex;
					align-self: center;
					justify-content: center;
					margin-left: 625px;
					width: 25px;
					height: 30px;
					background-color: white;
					opacity: 0.5;
				}
					#main #hotelInfo #slideImgBox #nextButton i{
						color: #055eb0;
						font-size:30px;
					}
				#main #hotelInfo #slideImgBox #prevButton:hover,
				#main #hotelInfo #slideImgBox #nextButton:hover {
					background-color: #d6e2ee;
				}
				#main #hotelInfo #slideImgBox .imgBackground{
					width: 650px;
					height: 100%;
					background-color: white;
					text-align: center;
				}
				#main #hotelInfo #slideImgBox img{
					height:100%;
				}
			#main #hotelInfo #smallSlideImg {
				width: 650px;
				height: 100px;
				display: flex;
				margin-top: 10px;
			}
				#main #hotelInfo #smallSlideImg img{
					width:20%;
				}
				#main #hotelInfo #smallSlideImg img:hover{
					background-color: #ccc;
					opacity: 0.8;
				}

		#main #hotelInfo .grids:nth-child(4){
			grid-area: 2/2/3/3;
		}
		#main #hotelInfo .grids:nth-child(5){
			grid-area: 4/1/5/2;
			width: 600px;
			margin-top:50px;
			padding: 25px;
			line-height: 28px;
		}
		#main #hotelInfo .grids:nth-child(6){
			grid-area: 4/2/5/3;
			width:100%;
			height: 200px;
			border:1px solid #eee;
		}
		#main #hotelInfo .grids table {
			width:100%;
			height: 250px;
			text-align: center;
		}
		#main #hotelInfo .grids table td:hover{
			background-color: #bcd5ee;
		}
		#main #hotelInfo table .calSelect{
			background-color: #8bb7e4;
		}

	#main #schedule {
		margin: 30px 100px;
		display: grid;
		grid-column: 5fr 1fr;
		grid-row: 1fr 1fr;
		background-color: #f2eee4;
		padding: 30px;
	}
		#main #schedule .grids:nth-child(1){
			grid-area: 1/1/2/2;
			width:600px;
		}
			#main #schedule .grids:nth-child(1) p{
				grid-area: 1/1/2/2;
				width:600px;
				margin-bottom: 10px;
			}
		#main #schedule .grids:nth-child(2){
			grid-area: 2/2/3/3;
		}
			#main #schedule .grids:nth-child(2) button{
				float: left;
			}

		#main #schedule .grids table {
			width:100%;
			height: 250px;
		}
		#main #schedule .grids table td:hover{
			background-color: #055eb0;
		}
		#main #schedule table .calSelect{
			background-color: red;
		}
		


footer.grids {
	grid-area: 4/1/5/4;
	width:100%; 
	height:100px;
	background-color: #055eb0;
	margin-top: 50px;
	text-align: center;
	color: white;
}
	footer.grids p{
		margin-top: 40px;
	}

#resultPage {
	margin: 100px 100px 150px 100px;
	height: 250px;
	background-color: #f2eee4;
	padding: 100px 200px 0 100px;
	display: grid;
	border-radius: 5px;
	color: #333;
}
	#resultPage a{
		float:left;
		margin-top: -50px;
		text-align: center;
		padding-top: 5px;
		color: #333;
		border: 1px solid black;
		background-color: #f2eee4;
	}

.PREVIOUS_DAY{
	color: #ccc;
	pointer-events:none;
}
.PREVIOUS_DAY_WHITE{
	pointer-events:none;
}
.TODAY{
	background-color: powderblue;
}
.CALENDAR_SWITCH{
	visibility: hidden;
}
.CALENDAR_SWITCH_IMPORTANT{
	visibility: visible!important;
}
.CURRENT_PAGE{
	border: 1px solid #666;
	background-color: #eee;
}